{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "docker:build": "docker-compose build",
    "docker:start": "docker-compose up --build -d",
    "autoscaler": "python ./autoscaler/scale.py",
    "start": "pnpm run docker:start && pnpm run autoscaler",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.1.2"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=20"
  },
  "name": "com7103"
}
